<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/BootStrap/css/bootstrap.min.css" />

  </head>

  <body>
    <nav>
        <div class="container">
            <div class="contain">
                <div class="prfile_name">
    
                    <h2>
                        Jane Doe
                    </h2>

                    <div class="contact_info">
                        <img src="assets/images/envelope.png" alt="" />

                        <p> jdoe@jeemail.com</p>
                    </div>

                    <div class="contact_info">
                        <img src="assets/images/phone.png" alt="" />

                        <p> +13456764598</p>
                    </div>
                </div>

                <div class="links">
                    <a class="menu" href="#about_me"> About Me</a>

                    <a class="menu" href="#Skills">Skills</a>

                    <a class="menu" href="#Projects">Projects</a>

                    <a class="menu" href="#Recommendations">Recommendations</a>
                </div>

            </div>
        </div>
    </nav>

    <section id="about_me">
        <div class="container">
            <div class="profile_img">
                <img src="assets/images/girl.jpeg" alt="" />
            </div>

            <div class="text">
                <h1> Hi, I’m Jane Doe! </h1>

                <p> I’m a full stack developer with 2 years of experience in both application and presentation layers. I have worked on application and microservices deployed on IBM cloud. I am an avid user of IBM Watson Services and have worked on Watson Assistant. NLU, Sentiment analyzer to name a few. </p>
            </div>
        </div>
    </section>

    <section id="Skills">
        <div class="container">
            <h2> Skills</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" alt="HTML">
                        <h3>HTML</h3>
                        <p>4 years experience</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript">
                        <h3>JavaScript</h3>
                        <p>3 years experience</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="assets/images/java.png" alt="Java" />
                        <h3>Java</h3>
                        <p>4 years experience</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2048px-React-icon.svg.png" alt="React">
                        <h3>React</h3>
                        <p>4 years experience</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://nodejs.org/static/images/logo.svg" alt="Node.js">
                        <h3>Node.js</h3>
                        <p>4 years experience</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="assets/images/css-3.png" alt="CSS">
                        <h3>CSS</h3>
                        <p>4 years experience</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </section>

    <section id="projects">
      <div class="container">
        <h2>Projects</h2>

        <div class="project_name">
          <h3>Chatbot</h3>

          <p>• Developed a secure website integrated with chatbot for an automobile client using HTML5, CSS, JavaScript and IBM Watson Assistant</p>
          </div>

          <hr style="margin-left: 10%;">

        <div class="project_name">
            <h3>Sentiment Analyzer</h3>
            <p>• Developed and deployed a sentiment analyzer for the box review section of an eCommerce platform using IBM NLU</p>
        </div>

        <hr style="margin-left: 10%;">

        <div class="project_name">
            <h3>Fashion Website</h3>

            <p>• Created a styled multi-page website for a new player in the fashion industry and integrated it with a shopping cart, using Stripe for payment gateway</p>
        </div>
      </div>
    
    </section>


    <section id="Recommendations">
        <div class="container">
            <h2 class="text-center mb-4" >Recommendations</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="recommendation">
                        <p>"Jane is a very quick learner and quickly grasps key concepts of Web development. She got a great attitude & she is an excellent team player. She has a curious mind and asks the right question. She takes initiative within a team and has potentials to lead the team."</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="recommendation">
                        <p>"Working with Jane has been an awesome experience. She is highly knowledgeable and always goes the extra step to make sure everything is right. For any future projects that need her expertise I would definitely want to work with her again."</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="recommendation">
                        <p>"I had worked along with Jane during the initial phase of our venture which needed Web development. She is a committed resource who has in depth knowledge about the domain. She will be an asset for any organization!"</p>
                    </div>
                </div>

                <br>
                <div class="col-md-4">
                    <div class="recommendation">
                        <p>"Jane is a great person to work with. She is very knowledgeable in Front-end development"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="popup">
        <div class="container">
            <h2>Leave a Recommendation</h2>
            <form id="recommendationForm">
                <div class="form-group">
                    
                    <input type="text" class="form-control" id="name" placeholder="Name (Optional)">
                </div>
                <br>
                <div class="form-group">
                    
                    <textarea class="form-control" id="message" placeholder="Message" rows="3"></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit</button>     
            </form>

            <div class="home-icon">
                <img src="assets/images/icon.jpeg" alt="Home">
            </div>

        </div>  
        
    </section>
    
  </body>
</html>